# Md-TV-Shows

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohammad39411/mdtvshows/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammad39411/mdtvshows/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TVShowsAdapter.java  WatchlistAdapter.java
app/src/main/java/com/mohammad39411/mdtvshows/dao/: TVShowDao.java
app/src/main/java/com/mohammad39411/mdtvshows/database/: TVShowsDatabase.java
app/src/main/java/com/mohammad39411/mdtvshows/listeners/: TVShowsListener.java  WatchlistListener.java
app/src/main/java/com/mohammad39411/mdtvshows/model/: Episode.java  TVShow.java  TVShowsDetails.java
app/src/main/java/com/mohammad39411/mdtvshows/network/: ApiClient.java  ApiService.java
app/src/main/java/com/mohammad39411/mdtvshows/repositories/: MostPopularTvShowsRepository.java  SearchTvShowRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/mohammad39411/mdtvshows/responses/: TVShowDetailsResponse.java  TVShowsResponse.java
app/src/main/java/com/mohammad39411/mdtvshows/ui/: MainActivity.java  SearchActivity.java  TVShowDetailsActivity.java  WatchlistActivity.java
app/src/main/java/com/mohammad39411/mdtvshows/utilities/: BindingAdapters.java  TempDataHolder.java
app/src/main/java/com/mohammad39411/mdtvshows/viewmodels/: MostPopTvShowsViewModel.java  SearchViewModel.java  TVShowDetailsViewModel.java  WaListVM.java
app/src/main/res/drawable/: back_btn_bg.xml  background_fading_edge.xml  slider_active_indicator.xml  slider_inactive_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_t_v_show_details.xml  activity_watchlist.xml  item_container_slide_image.xml  item_container_spisodes.xml  item_container_tv_sow.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mohammad39411/mdtvshows/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
